{
  "name": "crewctl",
  "version": "0.1.1",
  "description": "Deterministic workflow control plane for coding agents.",
  "type": "module",
  "license": "MIT",
  "author": "Caya",
  "homepage": "https://github.com/caya8205-2/crewctl#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caya8205-2/crewctl.git"
  },
  "bugs": {
    "url": "https://github.com/caya8205-2/crewctl/issues"
  },
  "keywords": [
    "agent",
    "workflow",
    "orchestration",
    "codex",
    "openclaw",
    "mcp",
    "cli"
  ],
  "bin": {
    "crewctl": "bin/crewctl.mjs",
    "crewctl-mcp": "bin/crewctl-mcp.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "prompts/",
    "skills/",
    "scripts/",
    "docs/",
    "examples/",
    "crewctl.config.json",
    "OPENCLAW_ADAPTER.md",
    "OPENCLAW_WORKFLOW.md",
    "REAL_WORKERS.md",
    "ROADMAP.md",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "agent:init": "node src/runner.mjs init",
    "agent:status": "node src/runner.mjs status",
    "agent:next": "node src/runner.mjs next",
    "agent:transition": "node src/runner.mjs transition",
    "agent:plan": "node src/runner.mjs transition PLANNING planner",
    "agent:implement": "node src/runner.mjs transition IMPLEMENTING implementer",
    "agent:audit": "node src/runner.mjs transition AUDITING auditor",
    "agent:qc": "node src/runner.mjs transition QC qc",
    "agent:run-planner": "node src/runner.mjs run-planner",
    "agent:run-implementer": "node src/runner.mjs run-implementer",
    "agent:run-auditor": "node src/runner.mjs run-auditor",
    "agent:run-qc": "node src/runner.mjs run-qc",
    "agent:new-task": "node src/runner.mjs new-task",
    "agent:continue": "node src/runner.mjs continue",
    "agent:run": "node src/runner.mjs run",
    "agent:role-prompt": "node src/runner.mjs role-prompt",
    "agent:complete-role": "node src/runner.mjs complete-role",
    "agent:runtime-adapter": "node src/runner.mjs runtime-adapter",
    "agent:openclaw-adapter": "node src/runner.mjs openclaw-adapter",
    "agent:source-of-truth": "node src/runner.mjs source-of-truth",
    "agent:checks": "node src/runner.mjs checks",
    "skill:install-codex": "node scripts/install-codex-skill.mjs",
    "skill:probe": "python skills/crewctl/scripts/probe.py",
    "check": "node src/runner.mjs validate",
    "test:smoke": "node tests/smoke.mjs",
    "test:mcp": "node tests/mcp-smoke.mjs",
    "prepack": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  }
}
